1450095775885	Delete elements
1450100876518	Rename local variable 'positif'
1450100880461	Rename local variable 'negatif'
1450101018440	Rename method 'motsPositifs'
1450101029396	Rename method 'motsNegatifs'
1450101052331	Rename local variable 'positif'
1450101439475	Rename local variable 'negatif'
1450101807122	Rename local variable 'nextLine'
1450101898772	Rename local variable 'pos'
1450104081119	Move compilation unit
1450104124494	Delete element
1450104167971	Rename type 'ValidationCroisee'
1450104353440	Rename method 'calculerTxErreur'
1450104431896	Rename type 'ClassifKnn'
1450104532841	Rename local variable 'nbTotal'
1450104540859	Rename local variable 'nbMotsCommuns'
1450104629163	Rename local variable 'element2'
1450105178789	Rename method 'compareDistancesVoisins'
1450105189300	Rename local variable 'distanceTweet'
1450105199320	Rename local variable 'distTweet'
1450105206841	Rename local variable 'distanceVoisins'
1450105273412	Rename local variable 'plusEloigne'
1450105998614	Rename local variable 'voisins'
1450106055361	Rename local variable 't'
1450106074900	Rename local variable 'k'
1450106111453	Rename local variable 'voisins'
1450106128982	Rename local variable 'distanceVoisins'
1450106375536	Rename local variable 'classe'
1450106466420	Rename type 'ClassifBayes'
1450106492209	Rename type 'ClassifBayesBiGramme'
1450107411358	Rename field 'dataKnnPosNeg'
1450107462939	Rename field 'reference'
1450107485831	Rename field 'sousEnsembles'
1450107724663	Rename method 'creerSousEnsembles'
1450107796851	Rename method 'initArray'
1450107804306	Rename method 'init'
1450107918099	Rename local variable 'tweetInfos'
1450107993695	Rename local variable 'neutre'
1450108051361	Rename local variable 'sous'
1450108183422	Rename local variable 'neutre'
1450108194466	Rename local variable 'total'
1450109093461	Rename local variable 'listNeutre'
1450110485548	Rename local variable 'probaNeutre'
1450110548829	Rename local variable 'probaNeutre'
1450111382635	Rename local variable 'donnees'
1450112089510	Rename method 'classifierBayes'
1450112104233	Rename method 'classifierBayesBiGramme'
1450112358989	Rename method 'concatEnsemble'
